/**
 * 堆
 *  - js中通常使用数组表示堆（ index值为广度遍历顺序，value为具体的值 ）
 *  - 左侧子节点的位置为：2*index+1
 *  - 右侧子节点的位置为：2*index+2
 *  - 父节点的位置为：(index-1)/2
 *
 * 堆的应用
 *  - 堆能高效、快速的找到最大值或最小值(取数组的头)，时间复杂度为：O(1)
 *  - 找出地k个对大元素
 */